#BlueJ class context
comment0.target=C_Colectivo
comment0.text=\n\ Classe\ que\ define\ um\ Contribuinte\ Colectivo\n
comment1.params=
comment1.target=C_Colectivo()
comment1.text=\n\ Construtor\ Vazio\n
comment10.params=dAc
comment10.target=void\ setDAc(DedAcu)
comment10.text=\n\ Altera\ a\ Dedu\u00E7\u00E3o\ Acumulada\ de\ um\ dado\ C_Colectivo\n\ \n\ @param\ (dAc)\ Nova\ Dedu\u00E7\u00E3o\ Acumulada\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ Fun\u00E7\u00E3o\ toString\n
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\n\ Fun\u00E7\u00E3o\ Equals\n
comment13.params=
comment13.target=C_Colectivo\ clone()
comment13.text=\n\ Fun\u00E7\u00E3o\ Clone\n
comment2.params=c
comment2.target=C_Colectivo(C_Colectivo)
comment2.text=\n\ Construtor\ C\u00F3pia\n\ \n\ @param\ (c)\ Contribuinte\ Coletivo\ a\ ser\ copiado\n
comment3.params=nif\ email\ nome\ cP\ nP\ morada\ regiao\ password
comment3.target=C_Colectivo(long,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\n\ Construtor\ parametrizado\n\ \n\ @param\ (n)\ Nif\n\ @param\ (e)\ Email\n\ @param\ (nome)\ Nome\n\ @param\ (cP)\ C\u00F3digo\ Postal\n\ @param\ (nP)\ N\u00FAmero\ de\ Porta\n\ @param\ (morada)\ Morada\n\ @param\ (regiao)\ Regi\u00E3o\n\ @param\ (p)\ Password\n\ \n
comment4.params=r
comment4.target=int\ dFiscal(java.lang.String)
comment4.text=\n\ Fun\u00E7\u00E3o\ que\ retorna\ a\ Dedu\u00E7\u00E3o\ Fiscal\ de\ uma\ Empresa\ consoante\ a\ sua\ regi\u00E3o\n\ \n\ @param\ (r)\ Regi\u00E3o\n
comment5.params=
comment5.target=int\ getDedFiscal()
comment5.text=\n\ Retorna\ a\ dedu\u00E7\u00E3o\ Fiscal\ de\ um\ dado\ C_Colectivo\n
comment6.params=
comment6.target=Despesa\ getDSP()
comment6.text=\n\ Retorna\ a\ Despesa\ de\ um\ dado\ C_Colectivo\n
comment7.params=
comment7.target=DedAcu\ getDAc()
comment7.text=\n\ Retorna\ a\ Dedu\u00E7\u00E3o\ Acumulada\ de\ um\ dado\ C_Colectivo\n
comment8.params=dedFiscal
comment8.target=void\ setDedFiscal(int)
comment8.text=\n\ Retorna\ a\ Dedu\u00E7\u00E3o\ Fiscal\ de\ um\ dado\ C_Colectivo\n\ \n\ @param\ (dedFiscal)\ Nova\ Dedu\u00E7\u00E3o\ Fiscal\n
comment9.params=dsp
comment9.target=void\ setDSP(Despesa)
comment9.text=\n\ Altera\ a\ Despesa\ de\ um\ dado\ C_Colectivo\n\ \n\ @param\ (dsp)\ Nova\ Despesa\n
numComments=14
