#BlueJ class context
comment0.target=C_Individual
comment0.text=\r\n\ Classe\ que\ define\ um\ Contribuinte\ Individual\r\n
comment1.params=
comment1.target=C_Individual()
comment1.text=\r\n\ Construtor\ Vazio\r\n
comment10.params=dAc
comment10.target=void\ setDAc(DedAcu)
comment10.text=\r\n\ Altera\ as\ Dedu\u00E7\u00F5es\ Acumuladas\ de\ um\ dado\ C_Individual\r\n\ \r\n\ @param\ (dAc)\ Novas\ Dedu\u00E7\u00F5es\ Acumuladas\r\n
comment11.params=x
comment11.target=double\ cFiscal(java.util.ArrayList)
comment11.text=\r\n\ Retorna\ o\ Coeficiente\ Fiscal\r\n\ \r\n\ @param\ (c)\ Agregado\ Familiar\ de\ um\ C_Individual\r\n
comment12.params=nif
comment12.target=boolean\ adiciona(long)
comment12.text=\r\n\ Adiciona\ membro\ ao\ Agregado\ Familiar\ de\ um\ dado\ C_Individual\r\n\ \r\n\ @param\ (nif)\ Nif\ a\ ser\ adicionado\ ao\ Agregado\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Fun\u00E7\u00E3o\ toSring\r\n
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\r\n\ Fun\u00E7\u00E3o\ Equals\r\n
comment15.params=
comment15.target=C_Individual\ clone()
comment15.text=\r\n\ Fun\u00E7\u00E3o\ Clone\r\n
comment2.params=nif\ email\ nome\ cP\ nP\ morada\ regiao\ password
comment2.target=C_Individual(long,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Construtor\ parametrizado\r\n\ \r\n\ @param\ (n)\ Nif\r\n\ @param\ (e)\ Email\r\n\ @param\ (nome)\ Nome\r\n\ @param\ (cP)\ C\u00F3digo\ Postal\r\n\ @param\ (nP)\ N\u00FAmero\ de\ Porta\r\n\ @param\ (morada)\ Morada\r\n\ @param\ (regiao)\ Regi\u00E3o\r\n\ @param\ (p)\ Password\r\n\ \r\n
comment3.params=c
comment3.target=C_Individual(C_Individual)
comment3.text=\r\n\ Construtor\ c\u00F3pia\r\n\ \r\n\ @param\ (c)\ C_Individual\ a\ ser\ copiado\r\n
comment4.params=
comment4.target=int\ getAgreg()
comment4.text=\r\n\ Retorna\ o\ tamanho\ do\ agregrado\ familiar\ de\ um\ dado\ C_Individual\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getNifAgreg()
comment5.text=\r\n\ Retorna\ o\ Agregado\ Familiar\ de\ um\ dado\ C_Individual\r\n
comment6.params=
comment6.target=double\ getCoef()
comment6.text=\r\n\ Retorna\ o\ coeficiente\ fiscal\ de\ um\ dado\ C_Individual\r\n
comment7.params=
comment7.target=DedAcu\ getDAc()
comment7.text=\r\n\ Retorna\ as\ dedu\u00E7\u00F5es\ acumuladas\ de\ um\ dado\ C_Individual\r\n
comment8.params=nifAgregado
comment8.target=void\ setNifAgreg(java.util.ArrayList)
comment8.text=\r\n\ Altera\ o\ Agregadado\ de\ um\ dado\ C_Individual\r\n\ \r\n\ @param\ (nifAgregado)\ Novo\ Agregado\r\n
comment9.params=coefFiscal
comment9.target=void\ setCoef(double)
comment9.text=\r\n\ Altera\ o\ Coeficiente\ Fiscal\ de\ um\ dado\ C_Individual\r\n\ \r\n\ @param\ (coefFiscal)\ Novo\ Coeficiente\ Fiscal\r\n\ \r\n
numComments=16
