#BlueJ class context
comment0.target=Contribuinte
comment0.text=\n\ Classe\ Contribuinte\ que\ cont\u00E9m\ a\ base\ para\ todos\ os\ contribuintes\ do\ sistema(Individuais\ e\ Colectivos)\n\ \n
comment1.params=
comment1.target=Contribuinte()
comment1.text=\n\ Construtor\ vazio\ Classe\ Contribuinte\n
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment10.text=\n\ Fun\u00E7\u00E3o\ que\ altera\ o\ Email\ de\ um\ contribuinte\n\ \n\ @param\ (email)\ Novo\ Email\n
comment11.params=nome
comment11.target=void\ setNome(java.lang.String)
comment11.text=\n\ Fun\u00E7\u00E3o\ que\ altera\ o\ Nome\ de\ um\ contribuinte\ \n\ \n\ @param\ (nome)\ Novo\ nome\n
comment12.params=residencia
comment12.target=void\ setResidencia(Morada)
comment12.text=\n\ Fun\u00E7\u00E3o\ que\ altera\ a\ Morada\ de\ um\ contribuinte\n\ \n\ @param\ (residencia)\ Nova\ Morada\n
comment13.params=password
comment13.target=void\ setPass(java.lang.String)
comment13.text=\n\ Fun\u00E7\u00E3o\ que\ altera\ a\ Password\ de\ um\ contribuinte\n\ \n\ @param\ (password)\ Nova\ Password\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\n\ Fun\u00E7\u00E3o\ ToString\n
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\n\ Fun\u00E7\u00E3o\ equals\n
comment2.params=n\ e\ nome\ cP\ nP\ morada\ regiao\ p
comment2.target=Contribuinte(long,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Construtor\ parametrizado\ Classe\ Contribuinte\n\ \n\ @param\ (n)\ Nif\n\ @param\ (e)\ Email\n\ @param\ (nome)\ Nome\n\ @param\ (cP)\ C\u00F3digo\ Postal\n\ @param\ (nP)\ N\u00FAmero\ de\ Porta\n\ @param\ (morada)\ Morada\n\ @param\ (regiao)\ Regi\u00E3o\n\ @param\ (p)\ Password\n\ \n
comment3.params=c
comment3.target=Contribuinte(Contribuinte)
comment3.text=\n\ Construtor\ c\u00F3pia\ Classe\ Contribuinte\n\ \n\ @param\ (c)\ Contribuinte\ a\ ser\ copiado\n\ \n
comment4.params=
comment4.target=long\ getNif()
comment4.text=\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ Nif\ de\ um\ contribuinte\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment5.text=\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ Email\ de\ um\ contribuinte\n
comment6.params=
comment6.target=java.lang.String\ getNome()
comment6.text=\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ Nome\ de\ um\ contribuinte\n
comment7.params=
comment7.target=Morada\ getResidencia()
comment7.text=\n\ Fun\u00E7\u00E3o\ que\ retorna\ a\ Morada\ de\ um\ contribuinte\n
comment8.params=
comment8.target=java.lang.String\ getPass()
comment8.text=\n\ Fun\u00E7\u00E3o\ que\ retorna\ a\ Password\ de\ um\ contribuinte\n
comment9.params=nif
comment9.target=void\ setNif(long)
comment9.text=\n\ Fun\u00E7\u00E3o\ que\ altera\ o\ Nif\ de\ um\ contribuinte\n\ \n\ @param\ (nif)\ Novo\ Nif\n
numComments=16
