#BlueJ class context
comment0.target=DedAcu
comment0.text=\n\ Classe\ que\ guardar\u00E1\ informa\u00E7\u00E3o\ sobre\ as\ dedu\u00E7\u00F5es\ acumuladas\ pelos\ contrbuintres\n\ \n
comment1.params=
comment1.target=DedAcu()
comment1.text=\n\ Construtor\ para\ objetos\ da\ classe\ DedAcu\n
comment10.params=
comment10.target=double\ getDLares()
comment10.text=\n\ Retorna\ o\ dLares\ de\ um\ objeto\ DedAcu\n
comment11.params=
comment11.target=double\ getDRepA()
comment11.text=\n\ Retorna\ o\ dRepA\ de\ um\ objeto\ DedAcu\n
comment12.params=
comment12.target=double\ getDRepM()
comment12.text=\n\ Retorna\ o\ dRepM\ de\ um\ objeto\ DedAcu\n
comment13.params=
comment13.target=double\ getDRest()
comment13.text=\n\ Retorna\ o\ dRest\ de\ um\ objeto\ DedAcu\n
comment14.params=
comment14.target=double\ getDCab()
comment14.text=\n\ Retorna\ o\ dCab\ de\ um\ objeto\ DedAcu\n
comment15.params=
comment15.target=double\ getDVet()
comment15.text=\n\ Retorna\ o\ dVet\ de\ um\ objeto\ DedAcu\n
comment16.params=
comment16.target=double\ getDPass()
comment16.text=\n\ Retorna\ o\ dPass\ de\ um\ objeto\ DedAcu\n
comment17.params=
comment17.target=double\ getDTotal()
comment17.text=\n\ Retorna\ o\ dTotal\ de\ um\ objeto\ DedAcu\n
comment18.params=x
comment18.target=void\ setDTotal(double)
comment18.text=\n\ Altera\ o\ dTotal\ de\ um\ objeto\ DedAcu\n
comment19.params=codigo\ valor
comment19.target=void\ add(int,\ double)
comment19.text=\n\ Consoante\ o\ tipo\ de\ despesa\ faz\ o\ set\ necess\u00E1rio\ para\ adicionar\ essa\ despesa\n
comment2.params=tipo\ dGerais\ dSaude\ dEduc\ dHabi\ dLares\ dRepA\ dRepM\ dRest\ dCab\ dVet\ dPass
comment2.target=DedAcu(int,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment2.text=\n\ Construtor\ parametrizado\ para\ objetos\ da\ classe\ DedAcu\n
comment20.params=x
comment20.target=void\ addDTotal(double)
comment20.text=\n\ Adiciaona\ ao\ dTotal\ de\ um\ objeto\ DedAcu\n
comment21.params=x
comment21.target=void\ setDGerais(double)
comment21.text=\n\ Altera\ o\ dGerais\ de\ um\ objeto\ DedAcu\n
comment22.params=x
comment22.target=void\ setDSaude(double)
comment22.text=\n\ Altera\ o\ dSaude\ de\ um\ objeto\ DedAcu\n
comment23.params=x
comment23.target=void\ setDEduc(double)
comment23.text=\n\ Altera\ o\ dEduc\ de\ um\ objeto\ DedAcu\n
comment24.params=x
comment24.target=void\ setDHabi(double)
comment24.text=\n\ Altera\ o\ dHabi\ de\ um\ objeto\ DedAcu\n
comment25.params=x
comment25.target=void\ setDLares(double)
comment25.text=\n\ Altera\ o\ dLares\ de\ um\ objeto\ DedAcu\n
comment26.params=x
comment26.target=void\ setDRepA(double)
comment26.text=\n\ Altera\ o\ dRepA\ de\ um\ objeto\ DedAcu\n
comment27.params=x
comment27.target=void\ setDRepM(double)
comment27.text=\n\ Altera\ o\ dRepM\ de\ um\ objeto\ DedAcu\n
comment28.params=x
comment28.target=void\ setDRest(double)
comment28.text=\n\ Altera\ o\ dRest\ de\ um\ objeto\ DedAcu\n
comment29.params=x
comment29.target=void\ setDCab(double)
comment29.text=\n\ Altera\ o\ dCab\ de\ um\ objeto\ DedAcu\n
comment3.params=tipo
comment3.target=DedAcu(int)
comment3.text=\n\ Construtor\ usado\ para\ a\ interface\ gr\u00E1fica\n\ @param\ tipo\ recebe\ o\ tipo\ de\ contribuinte(Individual(1),\ Colectivo\ Litoral(2),\ Colectivo\ Interior(3),\ Colectivo\ Ilhas(4)\ )\n
comment30.params=x
comment30.target=void\ setDVet(double)
comment30.text=\n\ Altera\ o\ dVet\ um\ objeto\ DedAcu\n
comment31.params=x
comment31.target=void\ setDPass(double)
comment31.text=\n\ Altera\ o\ dPass\ um\ objeto\ DedAcu\n
comment32.params=valor\ servi\u00E7o
comment32.target=void\ remValor(double,\ int)
comment33.params=o
comment33.target=boolean\ equals(java.lang.Object)
comment33.text=\n\ Fun\u00E7\u00E3o\ equals\n
comment34.params=
comment34.target=java.lang.String\ toString()
comment34.text=\n\ Fun\u00E7\u00E3o\ ToString\n
comment35.params=
comment35.target=DedAcu\ clone()
comment35.text=\n\ Fun\u00E7\u00E3o\ clone\n
comment4.params=x
comment4.target=DedAcu(DedAcu)
comment4.text=\n\ Construtor\ c\u00F3pia\n
comment5.params=
comment5.target=int\ getTipo()
comment5.text=\n\ Retorna\ o\ tipo\ de\ um\ objeto\ DedAcu\n
comment6.params=
comment6.target=double\ getDGerais()
comment6.text=\n\ Retorna\ o\ dGerais\ de\ um\ objeto\ DedAcu\n
comment7.params=
comment7.target=double\ getDSaude()
comment7.text=\n\ Retorna\ o\ dSaude\ de\ um\ objeto\ DedAcu\n
comment8.params=
comment8.target=double\ getDEduc()
comment8.text=\n\ Retorna\ o\ dEduc\ de\ um\ objeto\ DedAcu\n
comment9.params=
comment9.target=double\ getDHabi()
comment9.text=\n\ Retorna\ o\ dHabi\ de\ um\ objeto\ DedAcu\n
numComments=36
