#BlueJ class context
comment0.target=Despesa
comment1.params=
comment1.target=Despesa()
comment1.text=\n\ Construtor\ Vazio\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ Fun\u00E7\u00E3o\ toString\n
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\n\ Fun\u00E7\u00E3o\ Equals\n
comment12.params=
comment12.target=Despesa\ clone()
comment12.text=\n\ Fun\u00E7\u00E3o\ clone\n
comment13.params=
comment13.target=java.lang.String\ dspString()
comment13.text=\n\ Fun\u00E7\u00E3o\ que\ imprime\ noo\ ecr\u00E3\ os\ c\u00F3digos\ correspondentes\ a\ cada\ servi\u00E7o\n
comment14.params=
comment14.target=java.lang.String\ empString()
comment14.text=\n\ Fun\u00E7\u00E3o\ que\ imprime\ no\ ecr\u00E3\ os\ servi\u00E7os\ prestados\ por\ uma\ dada\ Empresa\n
comment2.params=c
comment2.target=Despesa(Despesa)
comment2.text=\n\ Construtor\ C\u00F3pia\n\ \n\ @param\ (c)\ Despesa\ a\ ser\ copiado\n
comment3.params=
comment3.target=int\ getnumDesp()
comment3.text=\n\ Retorna\ o\ n\u00FAmero\ de\ servi\u00E7os\ que\ uma\ empresa\ presta\n
comment4.params=
comment4.target=java.util.ArrayList\ getDesp()
comment4.text=\n\ Retorna\ os\ servi\u00E7os\ que\ uma\ empresa\ \ presta\n
comment5.params=dsp
comment5.target=void\ setDesp(java.util.ArrayList)
comment5.text=\n\ Adiciona\ Servi\u00E7ps\ a\ uma\ dada\ empresa\n\ \n\ @param\ (dsp)\ Servi\u00E7os\ a\ serem\ adicionados\n
comment6.params=dsp
comment6.target=double\ getDesconto(int)
comment6.text=\n\ Retorna\ a\ percentagem\ poss\u00EDvel\ de\ reduzir\ de\ um\ dado\ Servi\u00E7o\ \n\ \n\ @param\ (dsp)\ Servi\u00E7o\n
comment7.params=dsp
comment7.target=boolean\ notBelong(int)
comment7.text=\n\ Fun\u00E7\u00E3o\ que\ verifica\ se\ um\ dado\ servi\u00E7o\ n\u00E3o\ pertence\ aos\ servi\u00E7os\ prestados\ por\ uma\ dada\ Empresa\n\ \n\ @param\ (dsp)\ Servi\u00E7o\n
comment8.params=dsp
comment8.target=void\ addDsp(int)
comment8.text=\n\ Adiciona\ um\ servi\u00E7o\ a\ uma\ dada\ empresa\n\ \n\ @param\ (dsp)\ Servi\u00E7o\ a\ ser\ adicionado\n
comment9.params=dsp
comment9.target=void\ remDsp(int)
comment9.text=\n\ Remove\ um\ servi\u00E7o\ a\ uma\ dada\ Empresa\ (Isto\ se\ essa\ Empresa\ prestar\ o\ servi\u00E7o\ que\ pretendemos\ remover)\n\ \n\ @param\ (dsp)\ Servi\u00E7o\ a\ remover\n
numComments=15
