#BlueJ class context
comment0.target=Fatura
comment1.params=
comment1.target=Fatura()
comment1.text=\r\n\ Construtor\ Vazio\r\n
comment10.params=
comment10.target=double\ getCost()
comment10.text=\r\n\ Retorna\ o\ Valor\ Monet\u00E1rio\ de\ uma\ dada\ Fatura\r\n
comment11.params=
comment11.target=int\ getDSP()
comment11.text=\r\n\ Retorna\ o\ Servi\u00E7o\ de\ uma\ dada\ Fatura\r\n
comment12.params=
comment12.target=double\ getDSPD()
comment12.text=\r\n\ Retorna\ a\ percentagem\ deduz\u00EDvel\ de\ uma\ dada\ Fatura\r\n
comment13.params=
comment13.target=java.lang.Boolean\ getVal()
comment13.text=\r\n\ Retorna\ a\ Validade\ de\ uma\ dada\ Fatura\r\n
comment14.params=
comment14.target=java.time.LocalDate\ getAtData()
comment14.text=\r\n\ Retorna\ a\ Data\ de\ quando\ uma\ Fatura\ foi\ atualizada\r\n
comment15.params=
comment15.target=int\ getPrevDsp()
comment15.text=\r\n\ Retorna\ Servi\u00E7o\ antes\ da\ Atualiza\u00E7\u00E3o\ de\ uma\ dada\ Fatura\r\n
comment16.params=NifE
comment16.target=void\ setNifE(long)
comment16.text=\r\n\ Altera\ o\ Nif\ do\ Emissor\ de\ uma\ dada\ Fatura\r\n\ \r\n\ @param\ (NifE)\ Novo\ Nif\ Emissor\r\n
comment17.params=nomeE
comment17.target=void\ setNomeE(java.lang.String)
comment17.text=\r\n\ Altera\ o\ Nome\ do\ Emissor\ de\ uma\ dada\ Fatura\r\n\ \r\n\ @param\ (nomeE)\ Novo\ Nome\ Emissor\r\n
comment18.params=data
comment18.target=void\ setData(java.time.LocalDate)
comment18.text=\r\n\ Altera\ a\ Data\ de\ uma\ dada\ Fatura\r\n\ \r\n\ @param(data)\ Nova\ Data\r\n
comment19.params=nifC
comment19.target=void\ setNifC(long)
comment19.text=\r\n\ Altera\ o\ Nif\ do\ Cliente\ de\ uma\ dada\ Fatura\r\n\ \r\n\ @param(nifC)\ Novo\ Nif\ Cliente\r\n
comment2.params=nifE\ nomeE\ dt\ nifC\ desc\ maney\ despesa\ b
comment2.target=Fatura(long,\ java.lang.String,\ java.time.LocalDate,\ long,\ java.lang.String,\ double,\ int,\ java.lang.Boolean)
comment2.text=\r\n\ Construtor\ parametrizado\r\n\ \r\n\ @param\ (nifE)\ Nif\ Emissor\r\n\ @param\ (nomeE)\ Nome\ Emissor\r\n\ @param\ (dt)\ Data\ emiss\u00E3o\ Fatura\r\n\ @param\ (nifC)\ Nif\ Cliente\r\n\ @param\ (desc)\ Descri\u00E7\u00E3o\ Fatura\r\n\ @param\ (maney)\ Valor\ Monet\u00E1rio\ da\ Fatura\r\n\ @param\ (despesa)\ Servi\u00E7o\ prestado\r\n\ @param\ (b)\ Validade\ Fatura\r\n\ \r\n\ \r\n
comment20.params=descD
comment20.target=void\ setDesc(java.lang.String)
comment20.text=\r\n\ Altera\ a\ descri\u00E7\u00E3o\ de\ uma\ dada\ Fatura\r\n\ \r\n\ @param\ (descD)\ Nova\ Descri\u00E7\u00E3o\r\n
comment21.params=preco
comment21.target=void\ setCost(double)
comment21.text=\r\n\ Altera\ o\ pre\u00E7o\ de\ uma\ dada\ Fatura\r\n\ \r\n\ @param(pre\u00E7o)\ Novo\ Pre\u00E7o\r\n
comment22.params=dsp
comment22.target=void\ setDSP(int)
comment22.text=\r\n\ Fun\u00E7\u00E3o\ que\ atualiza\ uma\ Fatura\r\n
comment23.params=c
comment23.target=void\ setVal(java.lang.Boolean)
comment23.text=\r\n\ Altera\ a\ Validade\ de\ uma\ dada\ Fatura\r\n\ \r\n\ @param(c)\ Nova\ Validade\r\n
comment24.params=
comment24.target=void\ setAtData()
comment24.text=\r\n\ Altera\ a\ Data\ de\ Atualiza\u00E7\u00E3o\ de\ uma\ dada\ Fatura\r\n
comment25.params=
comment25.target=void\ setPrevDsp()
comment25.text=\r\n\ Altera\ ao\ Servi\u00E7o\ de\ uma\ dada\ Fatura\ ap\u00F3s\ uma\ atualiza\u00E7\u00E3o\r\n
comment26.params=o
comment26.target=boolean\ equals(java.lang.Object)
comment26.text=\r\n\ Fun\u00E7\u00E3o\ Equals\r\n
comment27.params=
comment27.target=Fatura\ clone()
comment27.text=F\r\n\ Fun\u00E7\u00E3o\ Clone\r\n
comment28.params=
comment28.target=java.lang.String\ toString()
comment28.text=\r\n\ Fun\u00E7\u00E3o\ toString\r\n
comment3.params=f
comment3.target=Fatura(Fatura)
comment3.text=\r\n\ Construtor\ C\u00F3pia\r\n\ \r\n\ @param\ (f)\ Fatura\ a\ ser\ copiada\r\n
comment4.params=f
comment4.target=int\ compareTo(Fatura)
comment4.text=\r\n\ Fun\u00E7\u00E3o\ que\ vai\ dar\ Override\ a\ usada\ para\ comparar\ e\ dar\ sort\ a\ ArrayLists\ do\ Collections\r\n\ \r\n\ @param\ (f)\ Fatura\ a\ ser\ comparada\r\n
comment5.params=
comment5.target=long\ getNifE()
comment5.text=\r\n\ Retorna\ o\ Nif\ do\ Emissor\ de\ uma\ dada\ Fatura\r\n
comment6.params=
comment6.target=java.lang.String\ getNomeE()
comment6.text=\r\n\ Retorna\ o\ Nome\ do\ Emissor\ de\ uma\ dada\ Fatura\r\n
comment7.params=
comment7.target=java.time.LocalDate\ getData()
comment7.text=\r\n\ Retorna\ a\ Data\ de\ emiss\u00E3o\ de\ uma\ dada\ Fatura\r\n
comment8.params=
comment8.target=long\ getNifC()
comment8.text=\r\n\ Retorna\ o\ Nif\ do\ Cliente\ de\ uma\ dada\ Fatura\r\n
comment9.params=
comment9.target=java.lang.String\ getDesc()
comment9.text=\r\n\ Retorna\ a\ Descri\u00E7\u00E3o\ de\ uma\ dada\ Fatura\r\n
numComments=29
