#BlueJ class context
comment0.target=Faturas
comment1.params=nif
comment1.target=Faturas(long)
comment1.text=\r\n\ Construtor\ parametrizado\r\n\ \r\n\ @param\ (nif)\ Nif\ do\ Contribuinte\r\n
comment2.params=
comment2.target=long\ getNif()
comment2.text=\r\n\ Retorna\ o\ nif\ do\ contribuinte\ a\ que\ pertencem\ essas\ Faturas\r\n
comment3.params=nif
comment3.target=void\ setNif(long)
comment3.text=\r\n\ Altera\ o\ Contribuinte\ a\ que\ certas\ Faturas\ pertencem\r\n\ \r\n\ @param\ (nif)\ Novo\ propriet\u00E1rio\ Faturas\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getFaturas()
comment4.text=\r\n\ Retorna\ um\ ArrayList\ com\ todas\ as\ Faturas\ de\ um\ dado\ Contribuinte\r\n
comment5.params=faturas
comment5.target=void\ setFaturas(java.util.ArrayList)
comment5.text=\r\n\ Adiciona\ um\ conjunto\ de\ Faturas\r\n\ \r\n\ @param\ (faturas)\ Conjunto\ a\ ser\ adicionado\r\n
comment6.params=ftr
comment6.target=void\ addFatura(Fatura)
comment6.text=\r\n\ Adiciona\ Fatura\ a\ um\ dado\ Contribuinte\r\n\ \r\n\ @param\ (ftr)\ Fatura\ a\ adicionar\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Fun\u00E7\u00E3o\ toString\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getNonValid()
comment8.text=\r\n\ M\u00E9todo\ que\ vai\ devolver\ todas\ as\ faturas\ ainda\ n\u00E3o\ validadas\ de\ um\ certo\ contribuinte\r\n
numComments=9
