#BlueJ class context
comment0.target=Morada
comment0.text=\n\ Classe\ que\ define\ como\ \u00E9\ representada\ uma\ Morada\ no\ Sistema\n
comment1.params=
comment1.target=Morada()
comment1.text=\n\ Construtor\ vazio\n
comment10.params=x
comment10.target=void\ setM(java.lang.String)
comment10.text=\n\ muda\ a\ morada\n\ \n\ @param\ (x)\ Nova\ morada\n
comment11.params=r
comment11.target=void\ setR(java.lang.String)
comment11.text=\n\ muda\ a\ regi\u00E3o\n\ \n\ @param\ (r)\ Nova\ Regi\u00E3o\n
comment12.params=
comment12.target=Morada\ clone()
comment12.text=\n\ Fun\u00E7\u00E3o\ clone\n
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=\n\ Fun\u00E7\u00E3o\ equals\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\n\ Fun\u00E7\u00E3o\ toString\n
comment2.params=cP\ nP\ m\ r
comment2.target=Morada(int,\ int,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Constructor\ parametrizado\n\ \n\ @param\ (cP)\ C\u00F3digo\ Postal\n\ @param\ (nP)\ N\u00FAmero\ de\ Porta\n\ @param\ (m)\ Morada\n\ @param\ (r)\ Regi\u00E3o\n\ \n
comment3.params=c
comment3.target=Morada(Morada)
comment3.text=\n\ Constructor\ c\u00F3pia\n\ \n\ @param\ (c)\ Morada\n
comment4.params=
comment4.target=int\ getCp()
comment4.text=\n\ retorna\ o\ c\u00F3digo\ postal\n
comment5.params=
comment5.target=int\ getNp()
comment5.text=\n\ retorna\ o\ n\u00FAmero\ de\ porta\n
comment6.params=
comment6.target=java.lang.String\ getM()
comment6.text=\n\ retorna\ a\ morada\n
comment7.params=
comment7.target=java.lang.String\ getR()
comment7.text=\n\ retorna\ a\ regi\u00E3o\n
comment8.params=x
comment8.target=void\ setCp(int)
comment8.text=\n\ muda\ o\ c\u00F3digo\ postal\n\ \n\ @param\ (x)\ Novo\ C\u00F3digo\ Postal\n
comment9.params=x
comment9.target=void\ setNp(int)
comment9.text=\n\ muda\ o\ n\u00FAmero\ de\ porta\n\ \n\ @param\ (x)\ Novo\ N\u00FAmero\ de\ Porta\n
numComments=15
