#BlueJ package file
dependency1.from=BaseDados
dependency1.to=C_Individual
dependency1.type=UsesDependency
dependency10.from=CriaInd
dependency10.to=C_Individual
dependency10.type=UsesDependency
dependency11.from=CriaInd
dependency11.to=C_Colectivo
dependency11.type=UsesDependency
dependency12.from=CriaCol
dependency12.to=BaseDados
dependency12.type=UsesDependency
dependency13.from=CriaCol
dependency13.to=C_Colectivo
dependency13.type=UsesDependency
dependency14.from=CriaCol
dependency14.to=C_Individual
dependency14.type=UsesDependency
dependency15.from=AddMembro
dependency15.to=BaseDados
dependency15.type=UsesDependency
dependency16.from=AddMembro
dependency16.to=C_Individual
dependency16.type=UsesDependency
dependency17.from=AddServi\u00E7o
dependency17.to=BaseDados
dependency17.type=UsesDependency
dependency18.from=AddServi\u00E7o
dependency18.to=C_Colectivo
dependency18.type=UsesDependency
dependency19.from=AddServi\u00E7o
dependency19.to=Despesa
dependency19.type=UsesDependency
dependency2.from=BaseDados
dependency2.to=C_Colectivo
dependency2.type=UsesDependency
dependency20.from=CriaFat
dependency20.to=BaseDados
dependency20.type=UsesDependency
dependency21.from=CriaFat
dependency21.to=C_Individual
dependency21.type=UsesDependency
dependency22.from=CriaFat
dependency22.to=C_Colectivo
dependency22.type=UsesDependency
dependency23.from=CriaFat
dependency23.to=Faturas
dependency23.type=UsesDependency
dependency24.from=CriaFat
dependency24.to=Despesa
dependency24.type=UsesDependency
dependency25.from=CriaFat
dependency25.to=Fatura
dependency25.type=UsesDependency
dependency26.from=CriaFat
dependency26.to=DedAcu
dependency26.type=UsesDependency
dependency27.from=Fatura
dependency27.to=Despesa
dependency27.type=UsesDependency
dependency28.from=C_Individual
dependency28.to=DedAcu
dependency28.type=UsesDependency
dependency29.from=Administrador
dependency29.to=CriaInd
dependency29.type=UsesDependency
dependency3.from=BaseDados
dependency3.to=Faturas
dependency3.type=UsesDependency
dependency30.from=Administrador
dependency30.to=CriaCol
dependency30.type=UsesDependency
dependency31.from=Administrador
dependency31.to=AddMembro
dependency31.type=UsesDependency
dependency32.from=Administrador
dependency32.to=AddServi\u00E7o
dependency32.type=UsesDependency
dependency33.from=Administrador
dependency33.to=Querys
dependency33.type=UsesDependency
dependency34.from=Administrador
dependency34.to=BaseDados
dependency34.type=UsesDependency
dependency35.from=Administrador
dependency35.to=C_Colectivo
dependency35.type=UsesDependency
dependency36.from=InterCollec
dependency36.to=BaseDados
dependency36.type=UsesDependency
dependency37.from=InterCollec
dependency37.to=C_Colectivo
dependency37.type=UsesDependency
dependency38.from=InterCollec
dependency38.to=CriaFat
dependency38.type=UsesDependency
dependency39.from=InterCollec
dependency39.to=Faturas
dependency39.type=UsesDependency
dependency4.from=BaseDados
dependency4.to=Fatura
dependency4.type=UsesDependency
dependency40.from=InterCollec
dependency40.to=Fatura
dependency40.type=UsesDependency
dependency41.from=InterCollec
dependency41.to=C_Individual
dependency41.type=UsesDependency
dependency42.from=InterCollec
dependency42.to=DedAcu
dependency42.type=UsesDependency
dependency43.from=InterCollec
dependency43.to=Querys
dependency43.type=UsesDependency
dependency44.from=Interface
dependency44.to=BaseDados
dependency44.type=UsesDependency
dependency45.from=Interface
dependency45.to=C_Individual
dependency45.type=UsesDependency
dependency46.from=Interface
dependency46.to=C_Colectivo
dependency46.type=UsesDependency
dependency47.from=Interface
dependency47.to=InterIndiv
dependency47.type=UsesDependency
dependency48.from=Interface
dependency48.to=InterCollec
dependency48.type=UsesDependency
dependency49.from=Interface
dependency49.to=Administrador
dependency49.type=UsesDependency
dependency5.from=Contribuinte
dependency5.to=Morada
dependency5.type=UsesDependency
dependency50.from=InterIndiv
dependency50.to=BaseDados
dependency50.type=UsesDependency
dependency51.from=InterIndiv
dependency51.to=C_Individual
dependency51.type=UsesDependency
dependency52.from=InterIndiv
dependency52.to=Faturas
dependency52.type=UsesDependency
dependency53.from=InterIndiv
dependency53.to=C_Colectivo
dependency53.type=UsesDependency
dependency54.from=InterIndiv
dependency54.to=Fatura
dependency54.type=UsesDependency
dependency55.from=InterIndiv
dependency55.to=DedAcu
dependency55.type=UsesDependency
dependency56.from=Querys
dependency56.to=BaseDados
dependency56.type=UsesDependency
dependency57.from=Querys
dependency57.to=Faturas
dependency57.type=UsesDependency
dependency58.from=Querys
dependency58.to=Fatura
dependency58.type=UsesDependency
dependency59.from=Querys
dependency59.to=C_Colectivo
dependency59.type=UsesDependency
dependency6.from=C_Colectivo
dependency6.to=Despesa
dependency6.type=UsesDependency
dependency60.from=main
dependency60.to=BaseDados
dependency60.type=UsesDependency
dependency61.from=main
dependency61.to=C_Individual
dependency61.type=UsesDependency
dependency62.from=main
dependency62.to=C_Colectivo
dependency62.type=UsesDependency
dependency63.from=main
dependency63.to=Despesa
dependency63.type=UsesDependency
dependency64.from=main
dependency64.to=Interface
dependency64.type=UsesDependency
dependency7.from=C_Colectivo
dependency7.to=DedAcu
dependency7.type=UsesDependency
dependency8.from=Faturas
dependency8.to=Fatura
dependency8.type=UsesDependency
dependency9.from=CriaInd
dependency9.to=BaseDados
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=989
package.divider.horizontal=0.6
package.divider.vertical=0.8998968008255934
package.editor.height=865
package.editor.width=1527
package.editor.x=0
package.editor.y=23
package.frame.height=1027
package.frame.width=1680
package.numDependencies=64
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Administrador
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=310
target1.y=350
target10.height=50
target10.name=InterCollec
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=340
target10.y=60
target11.height=50
target11.name=BaseDados
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=780
target11.y=110
target12.height=50
target12.name=Querys
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=700
target12.y=270
target13.height=50
target13.name=DedAcu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=990
target13.y=20
target14.height=50
target14.name=Morada
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1390
target14.y=220
target15.height=50
target15.name=Contribuinte
target15.showInterface=false
target15.type=AbstractTarget
target15.width=100
target15.x=1190
target15.y=240
target16.height=50
target16.name=C_Individual
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=1190
target16.y=100
target17.height=50
target17.name=C_Colectivo
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=1180
target17.y=400
target18.height=50
target18.name=Faturas
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=990
target18.y=430
target19.height=50
target19.name=Interface
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=620
target19.y=110
target2.height=50
target2.name=CriaInd
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=390
target20.height=50
target20.name=Despesa
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1010
target20.y=230
target3.height=50
target3.name=AddMembro
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=270
target3.y=460
target4.height=50
target4.name=CriaCol
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=400
target5.height=50
target5.name=InterIndiv
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=220
target6.height=50
target6.name=AddServi\u00E7o
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=390
target6.y=460
target7.height=50
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=700
target7.y=10
target8.height=50
target8.name=Fatura
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1070
target8.y=480
target9.height=50
target9.name=CriaFat
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=260
target9.y=20
